import empleados.*

test "punto1: Finanzas de  galvan" {

   assert.equals(0, galvan.deuda()) 	
   assert.equals(0, galvan.dinero()) 	
   assert.equals(15000, galvan.sueldo()) 	

   galvan.gastar(4000)
   assert.equals(4000, galvan.deuda()) 	
   assert.equals(0, galvan.dinero()) 	
   
   galvan.gastar(8000)
   assert.equals(12000, galvan.deuda()) 	
   assert.equals(0, galvan.dinero()) 	

   gimenez.pagarSueldoA(galvan)   
   assert.equals(0, galvan.deuda()) 	
   assert.equals(3000, galvan.dinero()) 	

   galvan.gastar(25000)
   assert.equals(22000, galvan.deuda()) 	
   assert.equals(0, galvan.dinero()) 	

   gimenez.pagarSueldoA(galvan)   
   assert.equals(7000, galvan.deuda()) 	
   assert.equals(0, galvan.dinero()) 	
}

object galvan {
   var sueldo = 15000
   var deuda = 0
   var dinero = 0
   
   method sueldo() {
    return sueldo
  }
   
   method sueldo(nuevoSueldo) {
    sueldo = nuevoSueldo    
  
  }

   method cobrarSueldo() {
      dinero = dinero + sueldo
      self.pagarDeudas()
  }

   method deuda() {
      return deuda
     
   }

   method dinero() {
      return dinero
     
   }

   method gastar(cantidad) {
      if (dinero >= cantidad) {
         dinero = dinero - cantidad

      }
      else {
         deuda = deuda + (cantidad - dinero)
      dinero = 0 
      }


   }

   method pagarDeudas() {
      if (dinero >= deuda ) {
         dinero = dinero - deuda 
         deuda = 0
      }
      else {
         deuda = deuda - dinero
         dinero = 0
      }
     
   }

}

object baigorria {
  var cantidadDeEmpanadasVendidas = 0
  const precioPorUnidad = 15
  var totalQueCobre = 0 

  method venderEmpanada (cantidadDeEmpanada) {
    cantidadDeEmpanadasVendidas = cantidadDeEmpanadasVendidas + cantidadDeEmpanada 
  }

  method sueldo () {
    return cantidadDeEmpanadasVendidas * precioPorUnidad 
    
  }
  method cobrarSueldo() {
    totalQueCobre = totalQueCobre + self.sueldo()
    cantidadDeEmpanadasVendidas = 0
    
  }
  method totalCobrado() {
    return totalQueCobre
    
  }
}

object gimenez {
  var plata = 300000 

  method plata () {
    return plata
   }  

  method pagarSueldoA(empleado) {
    plata = plata - empleado.sueldo()
    empleado.cobrarSueldo()
  
  }

  

}